{
  "Jwt": {
    "Key": "ClaveSecretaSuperSegura",
    "Issuer": "MiAPI",
    "Audience": "MiAPIUsuarios"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTONIOBEDO9E0C\\SQLEXPRESS;Database=MiApiDb;User Id=sa;Password=Ab04051990;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
